#com.adal#codegen_2.11;1.0 resolved revisions
#Mon Apr 20 20:36:16 EEST 2015
+revision\:\#@\#\:+4.11\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.11 release 4.11 null
+revision\:\#@\#\:+2.11.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.2 release 2.11.2 null
+revision\:\#@\#\:+2.3.11\:\#@\#\:+module\:\#@\#\:+specs2_2.11\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.3.11 release 2.3.11 null
+revision\:\#@\#\:+2.11.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.2 ? 2.11.2 null
